# SpringBoot_Soft_Delete_Example

./: README.md  pom.xml
src/main/java/in/sj/: ServletInitializer.java  SpringbootSoftDeleteExampleApplication.java
src/main/java/in/sj/controller/: EmployeeController.java
src/main/java/in/sj/entity/: Employee.java
src/main/java/in/sj/repository/: EmployeeRepository.java
src/main/java/in/sj/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: deleted-list.html  employee-list.html  index.html
src/main/resources/templates/Layout/: footer.html  header.html  navbar.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/in/sj/: SpringbootSoftDeleteExampleApplicationTests.java
