spring.application.name=springboot-soft-delete-example

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/soft_delete_db
spring.datasource.username=root
spring.datasource.password=manager

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false


# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080